<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Courier;
  letter-spacing: 4px;
}

.bg {
  /* The image used */
  background-image: url('hinestei_home_page_3.png');

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.container {
  display: flex;
  align-items: center;
  height: 100vh;
  overflow: hidden;
}

.scroll {
  white-space: nowrap;
  margin: 0 1em;
}

.scroll div {
  display: flex;
  gap: 18em;
}

.scroll p {
  font-size: 1.5em;
  color: white;
  font-weight: bold;
  margin-bottom: 0;
  line-height: 10px;
}

.LeftToRight {
  position: absolute;
  -webkit-animation: linear infinite;
  -webkit-animation-name: LeftToRight;
  -webkit-animation-duration: 25s;
}

@-webkit-keyframes LeftToRight {
  0% {
    left: 2%;
  }
  50% {
	left: 88%;
  }
  100% {
    left: 2%;    
  }
}

h1 {
  white-space: nowrap;
  margin: 0 1em;
  gap: 18em;
  font-size: 1.5em;
  color: white;
  font-weight: bold;
  margin-bottom: 0;
  line-height: 10px;
  text-align:center;
  position: absolute;
}

</style>

</head>
	<body>
	
		<div class="bg">
			<div class="scroll">
			  <div class="LeftToRight">
				<p><b>COMING SOON ...</b></p>
			  </div>
			</div>
			<!--<div>
				<h1><b>COMING SOON ...</b></h1>
			</div>-->
		</div>

    </body>
</html>
